{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "mongodb": ">= 0.9.9",
    "connect-mongo": ">= 0.1.7",
    "aws-sdk": ">= 1.5.0",
    "node-uuid": ">= 1.4.1",
    "formidable": "*",
    "gridform":"*"
  }
}